# book-rental-spring

./: .gitignore  Procfile  README.md  parse_db_url_heroku.sh  pom.xml
book/: pom.xml
book/src/main/docker/: Dockerfile.native-heroku
book/src/main/java/com/arianit/book/: Book.java  BookApplication.java  BookController.java  BookRepository.java  BookService.java
book/src/main/resources/: application.properties  import.sql
book/src/test/java/com/arianit/book/: BookApplicationTests.java  BookControllerTest.java
costumer/: pom.xml
costumer/src/main/docker/: Dockerfile.native-heroku
costumer/src/main/java/com/arianit/costumer/: Costumer.java  CostumerApplication.java  CostumerController.java  CostumerRepository.java  CostumerService.java
costumer/src/main/resources/: application.properties  import.sql
costumer/src/test/java/com/arianit/costumer/: CostumerApplicationTests.java  CostumerControllerTest.java
reservation/: pom.xml
reservation/src/main/docker/: Dockerfile.native-heroku
reservation/src/main/java/com/arianit/reservation/: Reservation.java  ReservationApplication.java  ReservationController.java  ReservationRepository.java  ReservationService.java
reservation/src/main/java/com/arianit/reservation/client/: Book.java  BookClient.java  CostumerClient.java
reservation/src/main/resources/: application.properties
reservation/src/test/java/com/arianit/reservation/: ReservationApplicationTests.java  ReservationControllerTest.java
src/main/java/de/arianit/bookRental/: BookRentalApplication.java
src/test/java/de/arianit/bookRental/: BookRentalApplicationTests.java
