spring.application.name=costumer
server.port=${PORT:8080}
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5433/costumer}
spring.datasource.username=${DB_JDBC_USER:postgres}
spring.datasource.password=${DB_JDBC_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop