spring.application.name=costumer
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/costumer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true