spring.application.name=reservation
server.port=${PORT:8082}
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5433/reservation}
spring.datasource.username=${DB_JDBC_USER:postgres}
spring.datasource.password=${DB_JDBC_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop
costumer.client.name=costumers
costumer.client.url=${COSTUMER_API_URL:localhost:8080}
book.client.name=books
book.client.url=${BOOK_API_URL:localhost:8081}