spring.application.name=book
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop