spring.application.name=book
server.port=${PORT:8081}
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5433/books}
spring.datasource.username=${DB_JDBC_USER:postgres}
spring.datasource.password=${DB_JDBC_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop